{
  "short_name": "Benji Thompson",
  "name": "Benji Thompson's Portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
